<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Composición de Componentes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      margin: 0 auto;
    }

    h1 {
      font-size: 1.5em;
     text-align: center;
    }

    div[slot] {
      background-color: transparent !important;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-bottom: 20px;
    }

    img[slot="image"] {
      display: block;
      margin: 0 auto;
    }

    /* Estilos adicionales para etiquetas de nombre */
    .header-slot-label {
      background-color: #cce5ff;
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 10px;
      display: inline-block;
    }

    .content-slot-label {
      background-color: #d4edda;
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 10px;
      display: inline-block;
    }

    .footer-slot-label {
      background-color: #f8d7da;
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <container-component>
      <header-component slot="header">
        <div class="header-slot-label">Header Slot</div>
        <img slot="image" src="logo1.png" alt="">
        <div>
          <h1><B>Nombre:</B> Cristian Idrobo  <br> <B>NRC:</B> 14385
          </h1>

          <h2>Composición:</h2>
          <p>En el contexto de Web Components, la composición se refiere a la capacidad de construir interfaces <br> de usuario complejas combinando varios componentes más pequeños y especializados.</p>
          <h2>Slots:</h2>
          <p>Los slots son áreas designadas en un componente que permiten la inserción de contenido desde el exterior. <br> Son esenciales para la composición flexible de componentes.</p>
        </div>
      </header-component>

      <list-component slot="content">
        <div class="content-slot-label">Content Slot</div>
        <h2>Listado de Slots</h2>
        <ul>
          <li>Slots por defecto</li>
          <li>Slots nombrados</li>
          <li>Honda</li>
        </ul>
      </list-component>

      <form-component slot="footer">
        <div class="footer-slot-label">Footer Slot</div>
        <h2>Ejemplo de un Formulario</h2>
        <form>
          <label for="modelo">Usuario:</label>
          <input type="text" id="modelo" name="modelo"><br>
          <label for="precio">Contraseña:</label>
          <input type="password" id="precio" name="precio"><br>
          <button type="submit">Enviar</button>
        </form>
      </form-component>
    </container-component>
  </div>
</body>
</html>
